#######################################
# Syntax Coloring Map For IRremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

######################## my ##############################
IRstD	KEYWORD1

valuestd	KEYWORD1

rawlenstd	KEYWORD1

bitsstd	KEYWORD1

decode_typestd	KEYWORD1

addressstd	KEYWORD1

overflowstd	KEYWORD1

rawbufstd		KEYWORD1

decode_resultsstd	KEYWORD1

IRrecvstd	KEYWORD1
IRsendstd	KEYWORD1



############### my ########################

blink12std	KEYWORD2
decodestd	KEYWORD2
enableIRInstd	KEYWORD2
resumestd	KEYWORD2
enableIROutstd	KEYWORD2

sendNECstd	KEYWORD2
sendSonystd	KEYWORD2
sendSanyostd	KEYWORD2
sendMitsubishistd	KEYWORD2
sendRawstd	KEYWORD2
sendRC5std	KEYWORD2
sendRC6std	KEYWORD2
sendDISHstd	KEYWORD2
sendSharpstd	KEYWORD2
sendSharpRawstd	KEYWORD2
sendPanasonicstd	KEYWORD2
sendJVCstd	KEYWORD2

sendProntostd	KEYWORD2

sendDenonstd	KEYWORD2

sendLGstd	KEYWORD2

sendAiwaRCT501std	KEYWORD2

sendWhynterstd	KEYWORD2

sendSAMSUNGstd	KEYWORD2


############### my ########################

NECstd	LITERAL1
SONYstd	LITERAL1
SANYOstd	LITERAL1
MITSUBISHIstd	LITERAL1
RC5std	LITERAL1
RC6std	LITERAL1
DISHstd	LITERAL1
SHARPstd	LITERAL1
PANASONICstd	LITERAL1
JVCstd	LITERAL1
LGstd	LITERAL1
AIWA_RC_T501std	LITERAL1
UNKNOWNstd	LITERAL1
REPEATstd	LITERAL1
SAMSUNGstd	LITERAL1
WHYNTERstd	LITERAL1
DENONstd	LITERAL1






